*{
    margin: 0;
    padding: 0;
    
}
.logo-mario{
    height: 200px;
    
}
button{
    
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
    border: none;
    color: white;
    background-color: #c51111;
    cursor: pointer;
}
    

.mario-luigi{
    height: 300px;
    
    
    
}
    
   
    

body{
  height: 100vh;
  
}
  
 

.caixa-principal{
    width: 40%;
}
 
.video-mario{
    position: fixed;
    z-index: -1;
    top: 0;
}
video{
min-width: 100%;
    min-height:100%
    
    
    
}
.mascara{
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
}
.caixa-mae{ 
   color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px;
}
.link-whatsapp img{
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
}
    
.header{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px;
    
}
.header img{
    height: 60px;
    

}
.header a{
    color: white;
    font-size: 24px;
    cursor: pointer;

}
.header a:hover{
    color: #c51111;
    font-size: 25px;
    transition: 0,5  ease-in-out;
}

    
    
    

 
   

     
    






.fale-conosco{
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 30%;
    left: -300px;
    padding: 20px;
    border-radius: 5px;
    gap: 10px;

}
input{
    height: 35px;
border-radius: 5px;
border: 1px solid grey;
padding-left: 5px;
outline-color: green;

}
 textarea{
    width: 270px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 5px;
    outline-color: #18d80f;

 }   
 /*
 inicial
 top: 30%
 left: 50%
 
 final
 top:30%
 left: 50%
 transform: translateX(-50%);
 
 */
 .mascara-formulario{

    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient((109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%)

    );
   
 }
